<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Neptun Bejelentkezés</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<h1>Neptun Bejelentkezés</h1>
<form th:action="@{/api/auth/login}" method="post">
    <label for="username">Neptun kód:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">Jelszó:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Bejelentkezés</button>
</form>
</body>
</html>
